# rest-pos

./: CREATE DB.sql  CREATE GITHUB.txt  GIT Command.txt  HOW TO ADD A MODULE.txt  HOW TO RUN.txt  SYNC POSTGRESQL WITH LATEST DB.txt  package-lock.json  package.json  resto-pos_db
smart-console/backend/: pom.xml  readme.md
smart-console/backend/src/main/java/com/smartdata/resto_console/: DataLoader.java  RestoConsoleApplication.java
smart-console/backend/src/main/java/com/smartdata/resto_console/config/: SwaggerConfig.java
smart-console/backend/src/main/java/com/smartdata/resto_console/controller/: AuthenticationController.java  CompanyController.java  DeliveryAppController.java  EmployeeController.java  EmployeeStatusController.java  EmployeeTypeController.java  FileUploadController.java  FloorController.java  FoodMenuController.java  FoodStationController.java  IngredientController.java  ItemController.java  ItemGroupController.java  ItemSetMenuController.java  ItemTagController.java  ItemTagController.java.ok  ItemUnitConversionController.java  ItemUsageController.java  OrderTypeAliasController.java  PayMethodController.java  RoleController.java  SMDiscTypeController.java  SMPayTypeController.java  StorageLocationController.java  SurDiscController.java  TablePictureController.java  UnitController.java
smart-console/backend/src/main/java/com/smartdata/resto_console/dto/: EmployeeDTO.java  FacialFeaturesDTO.java  (+3 more)
smart-console/backend/src/main/resources/: .env  application.properties
smart-console/backend/src/sql/company/: update_company.sql
smart-console/backend/src/sql/database/: CREATE DB.sql  CREATE DB3.sql  CREATE DB4.sql  CREATE DB5.sql  CREATE DB6.sql  CREATE DB7.sql  CREATE FOR DAVID.sql  CREATE STATION.sql  CREATE TRIGGERS.sql  DEFAULT DATA.sql
smart-console/backend/src/sql/database/company/: update_company.sql
smart-console/backend/src/sql/delivery_apps/: delete_delivery_app.sql  insert_delivery_app.sql  update_delivery_app.sql  update_delivery_app_item_price.sql
smart-console/backend/src/sql/employees/: change_employee_pin.sql  delete_employee.sql  get_employee.sql  insert_employee.sql  update_employee.sql
smart-console/backend/src/sql/floor/: delete_floor.sql  insert_floor.sql  update_floor.sql
smart-console/backend/src/sql/food_station/: delete_food_station.sql  insert_food_station.sql  update_food_station.sql
smart-console/backend/src/sql/item/: delete_item.sql  delete_item_set_menu.sql  delete_item_unit_conversion.sql  insert_item.sql  update_item.sql  update_item_set_menu.sql  update_item_unit_conversion.sql  update_item_usage_setup.sql
smart-console/backend/src/sql/item_group/: delete_item_group.sql  delete_item_group_item.sql  delete_item_group_items.sql  insert_item_group.sql  update_item_group.sql  update_item_group_items.sql
smart-console/backend/src/sql/item_tag/: delete_item_tag.sql  delete_item_tag_item.sql  insert_item_tag.sql  update_item_tag.sql  update_item_tag_items.sql
smart-console/backend/src/sql/order_type_aliases/: gen_order_type_aliases.sql  update_order_type_alias.sql
smart-console/backend/src/sql/pay_method/: delete_pay_method.sql  insert_pay_method.sql  update_pay_method.sql
smart-console/backend/src/sql/storage_location/: delete_storage_location.sql  insert_storage_location.sql  update_storage_location.sql
smart-console/backend/src/sql/surcharge_discount/: delete_surdisc.sql  insert_surdisc.sql  update_surdisc.sql
smart-console/backend/src/sql/units/: delete_unit.sql  insert_unit.sql  update_unit.sql
smart-console/backend/src/test/java/com/smartdata/resto_console/: RestoPosApplicationTests.java
(+156 files in other folders)
