package com.smartdata.resto_console.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@NoArgsConstructor
@AllArgsConstructor
@Entity
@Data
@Table(name = "item_tag")

// declare all your stored procs here, the parameters 
@NamedStoredProcedureQueries({
    @NamedStoredProcedureQuery(
        name = "addItemTag",
        procedureName = "insert_item_tag",
        parameters = {
            @StoredProcedureParameter(mode = ParameterMode.IN, name = "p_item_tag_desc", type = String.class),
        }
    ),
    @NamedStoredProcedureQuery(
        name = "updateItemTag",
        procedureName = "update_item_tag",
        parameters = {
            @StoredProcedureParameter(mode = ParameterMode.IN, name = "p_item_tag_id", type = Integer.class),
            @StoredProcedureParameter(mode = ParameterMode.IN, name = "p_item_tag_desc", type = String.class),
        }
    ),
    @NamedStoredProcedureQuery(
        name = "deleteItemTag",
        procedureName = "delete_item_tag",
        parameters = {
            @StoredProcedureParameter(mode = ParameterMode.IN, name = "p_item_tag_id", type = Integer.class)
        }
    )
})

public class DeliveryApp {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "app_id") // Map the snake_case column name
    private Integer id;

    @Column(name = "app_nm") // Map the snake_case column name
    private String appNm;

    @Column(name = "order_type") // Map the snake_case column name
    private String orderType;    

    @Column(name = "active_flag") // Map the snake_case column name
    private String activeFlag;    

    @Column(name = "table_count") // Map the snake_case column name
    private Integer tableCount;    

    @Column(name = "pic_filename") // Map the snake_case column name
    private String picFilename;    

    @Column(name = "app_add_pcnt") // Map the snake_case column name
    private Double appAddPcnt;    

    @Column(name = "app_add_amt") // Map the snake_case column name
    private Double appAddAmt;    

    // Getters and setters
}